{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/apps/examples.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["OPENAI_API_KEY"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    }
  } 
}
